# rootdotnet

./: .hgignore  BootstrapBuild.ps1  BuildAll.ps1  BuildControl.psm1  BuildNuGetPacakges.ps1  BuildNuGetPacakges.psm1  BuildPrerelease.ps1  GenerateReport.ps1  GenerateReport.psm1  MachineConfigHIGGS.ps1  MachineConfigTOUCHME.ps1  ROOT.targets  ROOTRepositoryAccess.ps1  ROOTRepositoryAccess.psm1  ReleaseBuild.ps1  build-local-test.ps1  source-control.psm1
Performance Tests/: RDNTests.sln
Performance Tests/CPPStringTest/: CPPStringTest.vcxproj  main.cpp
Performance Tests/DirectCPP/: DirectCPP.vcxproj
Performance Tests/RDNDirectTests/: Program.cs  RDNDirectTests.csproj  packages.config
Performance Tests/RDNStringDirect/: Program.cs  RDNStringDirect.csproj
Performance Tests/RDNStringDynamic/: Program.cs  RDNStringDynamic.csproj  packages.config
Performance Tests/RDNTests/: Program.cs  RDNDynTests.csproj
Performance Tests/python/: filltest.py  stringtest.py
ROOT.NET NuGet Support/: ROOT.NET NuGet Support.sln
ROOT.NET NuGet Support/ROOT.NET Package Feed Server/: ROOT.NET Package Feed Server.csproj  Web.config  packages.config
Wrapper Generators/: ROOT Directories.props  Wrapper Generators.sln  Wrapper Generators.vsmdi  local.testsettings
Wrapper Generators/ConverterLibrary/: AssemblyInfo.cpp  CPPNetTypeMapper.cpp  CPPNetTypeMapper.hpp  ClassInterfaceRepositoryState.cpp  ClassInterfaceRepositoryState.hpp  ClassTranslator.cpp  ClassTranslator.hpp  ClassTraversal.cpp  ClassTraversal.h  ConverterErrorLog.cpp  ConverterErrorLog.hpp  ConverterLibrary.vcxproj  ConverterLibrary.vcxproj.filters  FeatureBase.cpp  FeatureBase.hpp  FeatureManager.cpp  FeatureManager.hpp  FeatureTCollectionEnumerable.cpp  FeatureTCollectionEnumerable.hpp  ROOTHelpers.cpp  (+59 more)
Wrappers/: Local.testsettings  TraceAndTestImpact.testsettings  Wrappers.sln  Wrappers.vsmdi
(+135 files in other folders)
