<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- The ROOT Build tasks -->
<UsingTask TaskName="GetInstalledROOTVersion" AssemblyFile="..\..\tools\net40\ROOTMSBuildTasks.dll"/>
<UsingTask TaskName="DownloadAndUnpackROOT" AssemblyFile="..\..\tools\net40\ROOTMSBuildTasks.dll" />

<PropertyGroup>
  <ROOTVersion>5.34.20</ROOTVersion>
</PropertyGroup>

<Target Name="FindROOTVersion" BeforeTargets="ResolveReferences">
	<GetInstalledROOTVersion>
		<Output TaskParameter="Version"  PropertyName="ROOTInstalledVersion"/>
		<Output TaskParameter="ROOTSYS" PropertyName="ROOTSYSPath" />
	</GetInstalledROOTVersion>
</Target>
<Target Name="DownloadAndUnpack" AfterTargets="FindROOTVersion">
  <DownloadAndUnpackROOT Version="$(ROOTVersion)" InstallationPath="$(SolutionDir)\root" VCVersion="vc11" Condition="$(ROOTInstalledVersion) != $(ROOTVersion)">
    <Output TaskParameter="ROOTSYS" PropertyName="ROOTSYSPath"/>
  </DownloadAndUnpackROOT>
</Target>
<Target Name="WriteStartupFile" AfterTargets="DownloadAndUnpack">
	<Warning Text="ROOTSYS is not set to the proper value! Please exit and restart devenv with the .bat file called start_$(SolutionName).bat" Condition="$(ROOTSYSPath) != $(ROOTSYS)" />
	<WriteLinesToFile File="$(SolutionDir)\start_$(SolutionName).bat" Lines="@REM Use to start devenv" Overwrite="true"/>
	<WriteLinesToFile File="$(SolutionDir)\start_$(SolutionName).bat" Lines="@set ROOTSYS=$(ROOTSYSPath)"/>
	<WriteLinesToFile File="$(SolutionDir)\start_$(SolutionName).bat" Lines="@set PATH=$(ROOTSYSPath)\bin%3B%PATH%"/>
	<WriteLinesToFile File="$(SolutionDir)\start_$(SolutionName).bat" Lines="@$(SolutionPath)"/>
</Target>
</Project>
